<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="icon" type="image/png" href="UST_new_logo.jpg" width="100px" height="100px">
    <title>ManageUS - UST</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
